## This file defines the meta information about the project.
## You need to source this file before doing docker operations

APPLICATION_NAME=sbr-api
APPLICATION_VERSION=1.0.0
APPLICATION_BUILD_NUMBER=1
APPLICATION_GROUP=ca.gc.hc.sbr
JAVA_VERSION=8
TOMCAT_VERSION=9.0
ENCODING=UTF-8
